<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todo list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(171, 163, 248);
            padding: 10px;
        }

        .todo-app {
            width: 100%;
            max-width: 548px;
            background-color: white;
            margin: 100px auto 22px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h1 {
            display: flex;
            align-items: center;
            color: #002765;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
            background-color: #edeef0;
        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px;
        }

        button {
            border: none;
            outline: none;
            padding: 15px 50px;
            background-color: #ff5945;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            border-radius: 40px;

        }

        ul li {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;

        }

        ul li::before {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50;
            background-image: url(download.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 12px;
        }

        ul li.checked {
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before {
            background-image: url(orange.jpeg);
        }

        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            align-items: center;
            border-radius: 50%;
        }

        ul li span:hover {
            background: #edeef0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h1> to-do list </h1>
            <div class="row">
                <input type="text" placeholder=" add your text " id="input-box">
                <button onclick=" addTask()">add </button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked"> task 1</li>
                <li> task 2</li>
                <li> task 3</li>
                <li> task 4</li>
                <li>task 5</li> -->
            </ul>
        </div>
    </div>
    <script>
        const inputbox = document.getElementById("input-box");
        const listcontainer = document.getElementById("list-container");
        function addTask() {
            if (inputbox.value === '') {
                alert(" you must write something");
            }
            else {
                let li = document.createElement("li");
                li.innerHTML = inputbox.value;
                listcontainer.appendChild(li);
                let span = document.createElement("span")
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputbox.value = "";
            saveData ();
        }
        listcontainer.addEventListener("click", function (e) {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked");
                saveData ();
            }
            else if (
                e.target.tagName === "SPAN") {
                e.target.parentElement.remove();saveData ()
            }

        }, false);

        function saveData (){
            localStorage.setItem("data" , listcontainer.innerHTML);
        }
        function showTask(){
            listcontainer.innerHTML = localStorage.getItem("data");
        }
        showTask()
    </script>

</body>

</html>